<?php

/*3. Объявить массив, в котором в качестве ключей будут использоваться 
названия областей, а в качестве значений – массивы с названиями городов 
из соответствующей области. Вывести в цикле значения массива, чтобы результат 
был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: 
Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … 
(названия городов можно найти на maps.yandex.ru). */

$moscowRegion = ['Красногорск', 'Одинцово', 'Люберцы', 'Химки', 'Мытищи'];

$leningradRegion = ['Выборг', 'Всеволожск', 'Сосновый Бор', 'Тихвин', 'Кириши'];

$sverdlovskRegion = ['Нижний Тагил', 'Каменск-Уральский', 'Первоуральск', 'Серов', 'Новоуральск'];



$russianRegions = ['Московская область' => $moscowRegion, 'Ленинградская область' => $leningradRegion, 'Свердловская обалсть' => $sverdlovskRegion];

foreach ($russianRegions as $region => $cities){
    echo $region . ": ";
    foreach ($cities as $city){
         echo $city . ", ";
    }
    echo "\n";
}