<?php
// class A {
//     public function foo() {
//         static $x = 0;
//         echo ++$x;
//     }
// }

// $a1 = new A();
// $a2 = new A();
// $a1->foo(); // 1
// $a2->foo(); // 2
// $a1->foo(); // 3
// $a2->foo(); // 4

// Вывод:

// Первый вызов $a1->foo() выведет 1, так как $x инициализируется и увеличивается до 1.
// Второй вызов $a2->foo() выведет 2, так как $x уже равен 1 и увеличивается до 2.
// Третий вызов $a1->foo() выведет 3, так как $x увеличивается до 3.
// Четвертый вызов $a2->foo() выведет 4, так как $x увеличивается до 4.

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {
}

$a1 = new A();
$b1 = new B();
$a1->foo(); // 1
$b1->foo(); // 2
$a1->foo(); // 3
$b1->foo(); // 4


// Вывод:

// Первый вызов $a1->foo() выведет 1, так как $x инициализируется и увеличивается до 1.
// Второй вызов $b1->foo() выведет 2, так как $x в классе A является статическим и сохраняет свое значение между вызовами. На этом этапе $x увеличивается до 2.
// Третий вызов $a1->foo() выведет 3, так как $x теперь равно 2 и увеличивается до 3.
// Четвертый вызов $b1->foo() выведет 4, так как $x теперь равно 3 и увеличивается до 4.

